@media (min-width: 1200px) {
    .span3.content-block {
        width: 250px;
    }
}


@media (max-width: 979px) and (min-width: 768px) {
    .span3.content-block {
        width: 146px;
    }
}

@media (max-width: 767px) {
    .span3.content-block {
        width: 100%;
    }
}
